<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.yorushikatopfans</groupId>
  <artifactId>mall-knife4j-openapi3-ui</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>mall-knife4j-openapi3-ui</name>
  <description>knife4j-openapi3的ui模块</description>
  <url>https://github.com/YorushikaTopFans/mall-knife4j-openapi3-ui</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>scott</name>
      <email>scott.cc519@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/YorushikaTopFans/mall-knife4j-openapi3-ui.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:YorushikaTopFans/mall-knife4j-openapi3-ui.git</developerConnection>
    <url>https://github.com/YorushikaTopFans/mall-knife4j-openapi3-ui</url>
  </scm>

  <properties>
    <destDir>${project.build.outputDirectory}/META-INF/resources/</destDir>
  </properties>

  <build>
    <resources>
      <resource>
        <targetPath>META-INF/resources/</targetPath>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <!-- central发布插件 -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>github-knife4j</publishingServerId>
          <tokenAuth>true</tokenAuth>
        </configuration>
      </plugin>

      <!-- source源码插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- javadoc插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- GPG签名插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
